all:
  children:
    master:
      hosts:
        k3s-master-1:
          ansible_host: 192.168.63.11
        k3s-master-2:
          ansible_host: 192.168.63.12
        k3s-master-3:
          ansible_host: 192.168.63.13
    worker:
      hosts:
        k3s-worker-1:
          ansible_host: 192.168.63.21
