---
k3s_version: v1.22.11+k3s1
virtual_ip: 192.168.63.100
cidr_loadbalancer: 192.168.63.101/29
k3s_token: "?19|story|MORE|stay|WOMEN|16?"
ansible_user: vagrant
kube_vip_version: v0.5.11
network_interface: enp0s8
